Config {
    font = "xft:Meslo LG S for Powerline:pixelsize=13,Sazanami Mincho:pixelsize=10",
    textOffset = -2,
    position = TopW C 100,
    bgColor = "#202020",
    fgColor = "#d0d0d0",
    borderColor = "#1f1f1f",
    pickBroadest = True,
    lowerOnStart = True,
    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }{ %multicpu%   %memory%   %eth0%   %date% ",
    commands = [
        Run MultiCpu ["-t","<autototal>","-L","30","-H","60","-h","#FFB6B0","-l","#599fad","-n","#FFFFCC","-w","3"] 10,
        Run Memory ["-t","<usedbar>","-H","8192","-L","4096","-h","#FFB6B0","-l","#4271ae","-n","#FFFFCC"] 10,
        Run Network "enp0s3" ["-t","<dev>: <rx> | <tx>","-l","#4271ae","-S", "True"] 10,
        Run Date "%a %b %_d %l:%M:%S" "date" 10,
        --Run BatteryP ["BAT1"]
          --    ["-t", "<acstatus> (<left>%)",
          --     "-L", "10", "-H", "80", "-p", "3",
          --     "--", "-O", "<fc=green>On</fc> - ", "-i", "",
          --     "-L", "-15", "-H", "-5",
          --     "-f", "/sys/class/power_supply/BAT1/status",
          --     "-l", "red", "-m", "blue", "-h", "green"]
          --    600,
        Run StdinReader
    ]
}
