# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[iface]
command=$SCRIPT_DIR/iface
LABEL=enp0s3 
IFACE=enp0s3
color=#00FF00
interval=10

[disk_home]
command=$SCRIPT_DIR/disk
LABEL=HOME 
DIR=/home/tsurai
ALERT_LOW=10
interval=60

[disk_root]
command=$SCRIPT_DIR/disk
LABEL=ROOT 
DIR=/
ALERT_LOW=10
interval=60

[memory]
command=$SCRIPT_DIR/memory
label=MEM 
interval=30

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL=CPU 
min_width=CPU 100%
T_WARN=50
T_CRIT=80
DECIMALS=0

[load_average]
command=$SCRIPT_DIR/load_average
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
